HTTP/1.1 200 OK
Date: Thu, 13 Feb 2020 23:26:24 GMT
Content-Type: application/json
Content-Length: 489
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "data": "{\"Assignment\": 1}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "17", 
    "Content-Type": "application/json", 
    "Host": "798601f9-default-httpbinbe-0563-1016176207.us-east-1.elb.amazonaws.com", 
    "X-Amzn-Trace-Id": "Root=1-5e45db20-f998d51c657469c259ae3520"
  }, 
  "json": {
    "Assignment": 1
  }, 
  "origin": "74.59.228.86", 
  "url": "http://798601f9-default-httpbinbe-0563-1016176207.us-east-1.elb.amazonaws.com/post"
}

